name    = Net-SMS-RoutoMessaging
author  = Terje Kristensen <terjek@opera.com>
license = BSD
version = 0.01

copyright_holder = Opera Software ASA
copyright_year   = 2011

[@Basic]
[PkgVersion]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-SMS-RoutoMessaging
bugtracker.mailto = bug-net-prober@rt.cpan.org

[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]
Carp = 0
Data::Dumper = 0
Digest::MD5 = 0
IO::Socket::INET = 0
LWPx::ParanoidAgent = 0
Net::Ping = 0

[Prereqs / TestRequires]
Test::More = 0
LWP::Online = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]
